.favorite{
    width: 100%;
    height: 94vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart__container{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 16px; 
    justify-items: center; 
    padding: 16px;
}
.ingradients__container{
    width: 20%;
    height: 98%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.hr{
    width: 1px;
    height: 98%;
    background-color: black;
    border-radius: 5px;
}
.instructions {
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.5em; 
    line-height: 1.5em; 
}